
.grid {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  padding: 2rem;
}

@media (min-width: 620px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}